@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
:root{
    --main-color: rgb(246, 247, 249);
    --dark-color: #0E4194;
}
body{
    position: relative;
}
.moon, #projects, #skills, header, nav{
    background-color: var(--main-color);
    color: var(--dark-color);
}

.bg-whiet{
    background-color: var(--main-color) !important;
}

.text-dark{
    color: var(--dark-color) !important;
    background-color: transparent !important;
}
.bg-dark{
    background-color: var(--dark-color) !important;
}
.text-whiet{
    color: var(--main-color) !important;
}
.box{
    box-shadow: 0 1px 10px rgba(255, 255, 255, 0.2) !important;
}
.translate1 {
    transform: translateY(100px) !important;
}

.translate2 {
    transform: translateY(0) !important;
}

/* Nav bar */
nav {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
nav img.logo, .modal .modal-header img.logo{
    width: 32px;
}
nav h2, .modal .modal-header h2{
    position: relative;
    cursor: pointer;
    padding-bottom: 2px;
}
nav h2::after, .modal .modal-header h2::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: #25AAE2;
    transition: all 0.5s ease;
}
nav h2::before, .modal .modal-header h2::before{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 70%;
    background-color: #25AAE2;
    height: 3px;
    transform: translateX(-100%);
    transition: all 0.5s ease;
}
nav h2:hover::after, .modal .modal-header h2:hover::after{
    transform: translateY(100px);
}
nav h2:hover::before, .modal .modal-header h2:hover::before{
    transform: translateX(0);
}
nav .title small, .modal .modal-header h2 small{
    font-size: 16px;
}
nav .icons .moon{
    transform: translateY(0px);
}
nav .icons .sun{
    transform: translateY(100px);
}
nav .icons div{
    cursor: pointer;
    transition: all 0.5s ease;
}
nav .icons div i {
        font-size: 1.8rem;
        top: 9px;
}
/* Header */
.header{
    margin-top: 78.5px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: url(../src/Assets/Background.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header .aboutCard{
    background-color: #04599f;
    opacity: .9;
    width: 420px;
    padding: 2rem;
    border-radius: .8rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.header .aboutCard h2{
    margin: 0;
    overflow-wrap: break-word;
    font-family: cursive;
    font-size: 2.6rem;
    padding-bottom: 10px;
    font-weight: 700;
    color: #fff;
    padding-right: 10px;
}
.header .aboutCard p{
    margin: 0;
    color: #fff;
    overflow-wrap: break-word;
    font-family: Noto Sans, Arial, Helvetica Neue, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
}
.products{
    background-color: #F7F7F7;
    font-family: 'Almarai', sans-serif;
}
.products h2{
    color: #0054a3;
    width: fit-content;
    margin: auto;
    padding-top: 20px;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}
.products h2 .line{
    width: 50%;
    margin: auto;
    margin-top: 5px;
    background-color: #0054a3;
    height: 4px;
    border-radius: 4px;
}
.products .buy button{
    width: 200px;
    padding: 8px 0;
    font-size: 20px;
    font-weight: 400;
}
.products .card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.products .card:hover {
    transform: translateY(-5px);
}
.products .card .card-img{
    padding: 20px;
    height: 262px;
    background-color: #fff;
}
.products .card .card-img .card-img-top {
    max-height: 100%;
}
.products .card-title {
    height: 40px;
    font-size: 16px;
    color: #023F97;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: normal;
    text-transform: capitalize;
    text-align: center;
    margin: 0 !important;
}
.products .card .text{
    height: 150px;
}
.products .card .text .description{
    max-height: 100px; /* Set the maximum height */
    overflow: hidden;  /* Hide the overflow text */
    text-overflow: ellipsis; /* Add ellipsis (...) */
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #9B9B9B;
    font-size: 12px;
}
.products .card-text {
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    color: #00b0e0;
    margin: 0;
}
.products .card .itemNumber{
    font-weight: 500;
}
.products .card .btn-outline-secondary {
    border-color: #259;
    color: #259;
}

.products .card .btn-outline-secondary:hover {
    background-color: #259;
    color: #fff;
}

.products .card .btn-primary {
    background-color: #259;
    border: none;
}

.products .card .btn-primary:hover {
    background-color: #1a4;
}
.products .card .add{
    padding: 10px;
    width: 100%;
    border-top: 1px solid #eee;
}
footer img{
    width: 80px;
    border-radius: 50%;
}
footer p{
    color: #fff;
    margin: 0;
}
footer a{
    width: 40px;
    height: 40px;
    border: 1px #fff solid;
    border-radius: 50%;
    background-color: #fff;
    text-decoration: none;
    transition: all 0.5s;
}
footer a:hover{
    border: 1px #fff solid;
    background-color: var(--dark-color);
}
footer a i{
    font-size: 16px;
    color: var(--dark-color);
}
footer a:hover i{
    font-size: 18px;
    color: #fff;
}
.borderColor{
    border-color: #86b7fe;
}
.modal .modal-body label.form-label {
    font-weight: 600;
}
.bgMassage{
    background-color: #F8F8F8 !important;
}
.profile{
    width: 100%;
    /* min-height: 100vh; */
    position: relative;
}
.profile .Body{
    position: relative;
    z-index: 5;
    padding: 40px 30px
}
.profile .Body .profileImage{
    background-color: #D9D9D9;
    width: 400px;
    height: 350px;
    border: 4px solid #1976d2;
    margin-right: 5px;
    border-radius: 11px;
}
.profile .Body .custom-file-upload {
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Almarai', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    padding-bottom: 10px;
}
.profile .Body .custom-file-upload i {
    padding-right: 10px;
}
.profile .Body .Name{
    padding-left: 40px;
}
.profile .Body .Name h1{
    font-family: 'Almarai', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #2E2E2E;
}
.profile .Body .Name h3{
    font-family: 'Almarai', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #019874;
}
.profile .Body .Information{
    width: 70%;
}
.profile .Body .Information h2, .productsData h2{
    font-family: 'Almarai', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #A6A6A6;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 5px;
    margin-bottom: 20px;
}
.profile .Body .Information form .form-group{
    padding-bottom: 20px;
}
.profile .Body .Information form .control-label{
    font-family: 'Almarai', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 27px;
    color: #333333;
    padding-bottom: 4px;
    padding-right: 20px;
}
.profile .Body .Information form input, .profile .Body .Information form textarea{
    width: 100%;
    border: 1px solid #A6A6A6;
    border-radius: 6px;
    font-family: 'Almarai', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
    padding: 10px;
}
.profile .Body .Information form textarea {
    height: 200px;
}
.profile .Body .Information form .Delete-btn{
    padding: 10px;
    background: #EB1D36;
    font-family: 'Almarai', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    transition: 0.5s;
}
.profile .Body .Information form .Delete-btn:hover{
    background: #971222;
}
.profile .Body .Information form .Delete-btn i{
    font-size: 18px;
    color: #fff;
    padding-right: 10px;
}
.profile .Body .Information form .btn-save{
    padding: 10px;
    font-family: 'Almarai', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    transition: 0.5s;
}
.no-drop{
    cursor: no-drop !important;
}
.profile .Body .Information form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-right: 25px;
}
.profile .Body .Information form input[type="radio"]{
    display: none;
}
.deliveryInformation .Body .Information form input{
    border-radius: 4px;
}
/* Card massage design */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap");
.productsData {
    height: 100%;
    box-sizing: border-box;
    font-size: 100%;
}

.productsData img {
    max-width: 100%;
    height: auto;
}

.productsData {
    -webkit-text-size-adjust: 100%;
    font-variant-ligatures: none;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 100%;
    font-family: "Fira Sans", sans-serif;
}

.productsData h3{
    font-weight: 600;
    padding-bottom: 6px;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    color: #0b5e7f;
}
.productsData h3:first-child{
    color: #333;
}
.card-hover {
    width: 100%;
    height: 380px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
    transform: translateY(0);
    transition: transform 0.35s;
}
.card-hover:hover .card-hover__content {
    background-color: #dee8c2;
    bottom: 100%;
    transform: translateY(100%);
    padding: 40px 20px;
    transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
    opacity: 1;
    transform: translate(-50%, 0);
    transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover img {
    transform: scale(1.2);
    transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover__content {
    width: 100%;
    text-align: center;
    background-color: #71acb9;
    padding: 0 20px 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;
}
.card-hover__content::before, .card-hover__content::after {
    content: "";
    width: 100%;
    height: 120px;
    background-color: inherit;
    position: absolute;
    left: 0;
    z-index: -1;
}
.card-hover__content::before {
    top: -80px;
    -webkit-clip-path: ellipse(60% 80px at bottom center);
    clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
    bottom: -80px;
    -webkit-clip-path: ellipse(60% 80px at top center);
    clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.card-hover__title span {
    color: #0b5e7f;
}
.card-hover__text {
    font-size: 0.75rem;
}
.card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: none;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: #2d7f0b;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;
}
.card-hover__link:hover svg {
    transform: translateX(4px);
}
.card-hover__link svg {
    width: 18px;
    margin-left: 4px;
    transition: transform 0.3s;
}
.card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #86b971;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #dee8c2;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;
}
.card-hover__extra span {
    color: #2d7f0b;
}
.card-hover img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
        object-fit: cover;
    -o-object-position: center;
        object-position: center;
    z-index: -1;
    transform: scale(1);
    transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.ProductInfo {
  max-height: 300px; 
  overflow-y: auto; 
  border-radius: 5px;
}
.ProductInfo::-webkit-scrollbar {
  width: 12px;
}
.ProductInfo::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
.ProductInfo::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
.ProductInfo::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.ProductInfo h2{
    width: fit-content;
    border-bottom: 3px solid #dee2e6;
    font-size: 26px;
    padding-bottom: 5px;
    margin-bottom: 12px;
}
.ProductInfo p.name{
    width: 250px;
    overflow: hidden; 
    text-overflow: ellipsis;
    -webkit-line-clamp: 1; 
}
.ProductInfo p.price{
    width: 70px;
}
.ProductInfo p.totalPrice{
    width: 115px;
}
.ProductInfo p.quantity{
    width: 60px;
}
.leaflet-container {
  height: 100%;
  width: 100%;
  display: block;
}
.notfoundAnimation{
    width: 50%;
}
.locationWord{
    font-weight: 500;
}
.phoneNumberValidation{
    font-size: 13px;
    padding-top: 10px;
}
.tooglItems{
    width: 310px;
}
.modal {
    --bs-modal-width: 700px;
}
.form-check-input{
    border-width: 3px;
}
.cursorPointer{
    cursor: pointer;
}
.deliveryInformation .Body{
    padding-top: 0;
}
.deliveryInformation .Body .Information{
    width: 100%;
}
.deliveryPhoto{
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 20px !important;
  cursor: zoom-in;
}
@media (max-width: 991.98px){
    .container.delivery {
        max-width: 90%;
    }
}
@media (max-width: 800px){
    .notfoundAnimation{
        width: 100%;
    }
}
@media (max-width: 767.98px){
    .ProductInfo .item {
        display: block;
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
    .ProductInfo .item:last-of-type {
        border-bottom: none;
    }
    .ProductInfo .item p{
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        margin: 0;
    }
    .ProductInfo .item .name{
        font-weight: 700;
        font-size: 20px;
        margin-bottom: 2px;
    }
    .tooglItems{
        width: 100%;
    }
    .modal {
        --bs-modal-width: 500px;
    }
}
@media (max-width: 575.98px){
    .header .aboutCard {
        width: 325px;
    }
    .products .card .card-img{
        height: auto;
    }
    .products .card .text{
        height: auto;
    }
    .products .card-title{
        font-size: 22px;
        height: auto;
        padding-bottom: 5px;
    }
    .products .card-text, .products .card .text .description{
        font-size: 18px;
    }
    .profile .Body .profileImage {
        width: 300px;
        height: 250px;
    }
    .profile .Body {
        padding: 0;
    }
    .profile .Body .Information {
        width: 100%;
    }
    .profile .Body .Information form textarea {
        height: auto;
    }
    .phoneValidation{
        font-size: 15px;
        padding-top: 15px;
    }
    .deliveryInformation .Information h2 {
        font-size: 24px !important;
    }
}